<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing Page | Odin Project</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="div-main">
        <section class="section-header">
            <h1>Header Logo</h1>
            <div class="div-links">
                <a href="/">header link one</a>
                <a href="/">header link two</a>
                <a href="/">header link three</a>
            </div>
        </section>

        <section>
            <div class="div-hero">
                <h2>This website is awesome</h2>
                <p>This website has some subtext that goes here under the main title. Its a smaller font and the color is lower contrast</p>
                <a href="/" class="btn-primary">Get Started</a>
            </div>
            <div class="div-image">

            </div>
        </section>
    </div>
</body>
</html>